{
  "name": "pets-healthcare-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pawfect Care — pets healthcare landing page (vanilla JS SPA). Live demo: https://pets-healthcare.vercel.app/",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "copy-static": "node scripts/copy-static.mjs",
    "fetch-assets": "node scripts/download-hero-assets.mjs",
    "build": "npm run lint && npm run copy-static",
    "vercel-build": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0"
  }
}
